{
    "files.associations": {
        "lcec.h": "c",
        "hal.h": "c",
        "ecrt.h": "c",
        "optional": "c",
        "lcec_deasda.h": "c",
        "lcec_class_enc.h": "c",
        "lcec_class_ax2.h": "c",
        "lcec_el1918_logic.h": "c"
    }
}